<!doctype html>

<html lang="nl-be">

<head>
  <title>Open Money en LETS</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="Maarten Vandekeybus" /><meta property="og:title" content="InterLETS" />
<meta property="og:description" content="Ik sprak met Michael Linton over intertrading tussen LETSystemen ofwel wat men weleens &ldquo;interLETS&rdquo; pleegt te nemen.
Maarten
Ik denk dat ik een probleem zie met &ldquo;interLETS&rdquo;. Wanneer je een ander systeem koppelt, wordt je economisch één groter systeem.
Michael
Het hele idee van intersysteem handel heb ik verworpen gedurende bijna 30 jaar. Sinds 1986 heb ik steeds gezegd &hellip; wel, dat is 30 jaar &hellip; doe NIET aan zulke intersysteem handel." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://reclaim.letsa.net/posts/interlets/" />
<meta property="article:published_time" content="2020-01-22T18:54:18+01:00" />
<meta property="article:modified_time" content="2020-01-22T18:54:18+01:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="InterLETS"/>
<meta name="twitter:description" content="Ik sprak met Michael Linton over intertrading tussen LETSystemen ofwel wat men weleens &ldquo;interLETS&rdquo; pleegt te nemen.
Maarten
Ik denk dat ik een probleem zie met &ldquo;interLETS&rdquo;. Wanneer je een ander systeem koppelt, wordt je economisch één groter systeem.
Michael
Het hele idee van intersysteem handel heb ik verworpen gedurende bijna 30 jaar. Sinds 1986 heb ik steeds gezegd &hellip; wel, dat is 30 jaar &hellip; doe NIET aan zulke intersysteem handel."/>

<meta name="generator" content="Hugo 0.62.2" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
<link rel="stylesheet" type="text/css" href="/css/styles.css" />
<link rel="stylesheet" type="text/css" href="/css/styles_extra.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Open Money en LETS</a>
            </h1>

      <ul id="social-media">
        



<li>
    <a href="https://twitter.com/share?url=https%3a%2f%2freclaim.letsa.net%2fposts%2finterlets%2f&text=Open%20Money%20en%20LETS" title="Deel op Twitter">
        <i class="fa fa-twitter fa-lg" aria-hidden="true"></i>
    </a>
</li>

<li>
    <a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2freclaim.letsa.net%2fposts%2finterlets%2f" title="Deel op Facebook">
        <i class="fa fa-facebook fa-lg" aria-hidden="true"></i>
    </a>
</li>

<li>
    <a href="mailto:?subject=Open%20Money%20en%20LETS&body=Open%20Money%20en%20LETS%0a%0ahttps%3a%2f%2freclaim.letsa.net%2fposts%2finterlets%2f%0a" title="Deel per e-mail">
        <i class="fa fa-envelope-o fa-lg" aria-hidden="true"></i>
    </a>
</li>

      </ul>
      
      <p><em>Informatie over Open Money en LETS</em></p>
      
    </header>

    
<nav>
    <ul>
        
    </ul>
</nav>


    <main>




<article>

    <h1>InterLETS</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2020-01-22T18:54:18&#43;01:00">Jan 22, 2020</time>
        </li>
        

        

        <li></li>
    </ul>
</aside>

    

    
<div class="featured_image">
    <a href="https://reclaim.letsa.net/posts/interlets/" title="InterLETS">
        <img src="">
    </a>
</div>



    <p><em>Ik sprak met Michael Linton over intertrading tussen LETSystemen ofwel wat men weleens &ldquo;interLETS&rdquo; pleegt te nemen.</em></p>
<p><strong>Maarten</strong><br>
Ik denk dat ik een probleem zie met &ldquo;interLETS&rdquo;. Wanneer je een ander systeem koppelt, wordt je economisch één groter systeem.</p>
<p><strong>Michael</strong><br>
Het hele idee van intersysteem handel heb ik verworpen gedurende bijna 30 jaar. Sinds 1986 heb ik steeds gezegd &hellip; wel, dat is 30 jaar &hellip; doe NIET aan zulke intersysteem handel. Het is een slecht idee, systematisch, sociaal, economisch, technisch. En het is totaal overbodig! Want, het is volstrekt eenvoudig om bijkomende systemen te creëren.  De mensen die over heel Vlaanderen handel willen drijven kunnen een over-heel-Vlaanderen-systeem hebben. En ze moeten niet hun eigen gemeenschap laten opgaan in &hellip;  daar verantwoordelijk voor te zijn of verantwoordelijkheid voor te nemen.  De mensen die handel op grotere schaal willen doen, zouden grote schaal handel moeten doen, op hun voorwaarden, in die wereld. En niet trachten te preken dat mijn munt goed is want ik heb een goed netwerk en zo kunnen we handel drijven met andere netwerken die goed zijn. Heel spoedig begin je te praten over wie goed en wie slecht is. En, ah &hellip;</p>
<p><strong>Maarten</strong><br>
&hellip; Dan wordt het moeilijk. Je hebt helemaal geen invloed wat er gebeurt in een ander systeem. Je hebt veel minder controle over wat er gaande is.</p>
<p><strong>Michael</strong><br>
En dus is het argument: we hebben betere controlesystemen nodig, beter bestuur in deze netwerken.  We hebben normen. Mensen moeten het op DEZE manier doen. Anders maken ze geen deel uit van &hellip; Dus ben je terug in een &hellip; centrale bureaucratie met administatieve angsten die vooral passen bij een kerk. Dit is kerk-gedrag dat we zien bij deze &ldquo;interLETS&rdquo; systemen en ik vind ze &hellip; intellectueel absurd, ethisch uitdagend en technisch ridicuul. Dus, ik ben niet hard voor intersysteem handel. Ik heb er sterke gevoelens over (lacht).</p>
<p><strong>Maarten</strong><br>
Technisch is het ook ingewikkeld. We hebben er heel wat over gedacht. Maar ik ben nu ook tot de conclusie gekomen, na jouw documenten gelezen te hebben vorige week, dat systemen gescheiden moeten blijven. Er moet een veelvoud &hellip;</p>
<p><strong>Michael</strong><br>
Ja, veelvouden van initiatieven. Zo dat er ruimte is voor elke vorm, elk type, elke situatie. En we proberen niet alles te repareren met één stuk gereedschap. Eén van de grootste gevechten die plaatsvond op dit terrein waren de mensen die zeiden dat het een tijdbank moest zijn. En andere mensen zeiden, nee, het moet gebaseerd zijn op de euro of de dollar. Weet je? Geld versus tijd. En het gevecht dat in dat soort conversatie plaatsvindt neigt ernaar te eindigen met mensen die ontevreden zijn met de oplossing van de winnaar. Want het is geen winnaar. Het is gewoon een andere manier van verliezen. En we hebben dat soort van fragmentatie de vooruitgang zien blokkeren van wat essentieel de meest eenvoudige vorm van verspreiding is, wat inhoudt &hellip; inloggen en een muntsysteem creëren. Of je er één wil voor dit stuk van Antwerpen of dat stuk van België. Dit stuk van Noord Europa. Deze Verzameling. De homo gemeenschap. De kinderen. De bejaarden. Vrouwen &hellip; Vrouwen moeten hun eigen muntsystemen hebben. Zeker! Dat is wel één ding wat het laatste verkiezingprobleem bewezen heeft: Dat mannen niet nadenken. We moeten de mogelijkheden scheppen die andere sectoren van de maatschappij activeren.</p>
<p>Maarten Vandekeybus</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://reclaim.letsa.net/posts/account/"><i class="fa fa-chevron-circle-left"></i> Wat met Mensen die sterven in je LETSysteem?</a>
        </li>
        
        
        <li>
            <a href="https://reclaim.letsa.net/posts/charter/">Charter <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
    





</main>
    <footer>
        <h6></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>
</body>

</html>
