<!doctype html>

<html lang="nl-be">

<head>
  <title>Open Money en LETS</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="Maarten Vandekeybus" /><meta property="og:title" content="Wat met Mensen die sterven in je LETSysteem?" />
<meta property="og:description" content="Dat is de vraag die ik stelde aan Michael Linton.
Maarten
Wat te doen met mensen die je systeem verlaten met een account onder nul? Of, mensen die sterven?
Michael
Ja! Begraaf ze! Begraaf ze, dat is de hoofdzaak. &hellip; Ken je ons LETSplay spel? Heb je het spel gezien?
Maarten
Ik heb het vluchtig bekeken maar niet gespeeld of zo.
Michael
Wel, het is &hellip; (neemt het spel) &hellip; het is een heel goed spel om mensen wakker te maken." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://reclaim.letsa.net/posts/account/" />
<meta property="article:published_time" content="2020-01-22T09:51:12+01:00" />
<meta property="article:modified_time" content="2020-01-22T09:51:12+01:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Wat met Mensen die sterven in je LETSysteem?"/>
<meta name="twitter:description" content="Dat is de vraag die ik stelde aan Michael Linton.
Maarten
Wat te doen met mensen die je systeem verlaten met een account onder nul? Of, mensen die sterven?
Michael
Ja! Begraaf ze! Begraaf ze, dat is de hoofdzaak. &hellip; Ken je ons LETSplay spel? Heb je het spel gezien?
Maarten
Ik heb het vluchtig bekeken maar niet gespeeld of zo.
Michael
Wel, het is &hellip; (neemt het spel) &hellip; het is een heel goed spel om mensen wakker te maken."/>

<meta name="generator" content="Hugo 0.62.2" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
<link rel="stylesheet" type="text/css" href="/css/styles.css" />
<link rel="stylesheet" type="text/css" href="/css/styles_extra.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Open Money en LETS</a>
            </h1>

      <ul id="social-media">
        



<li>
    <a href="https://twitter.com/share?url=https%3a%2f%2freclaim.letsa.net%2fposts%2faccount%2f&text=Open%20Money%20en%20LETS" title="Deel op Twitter">
        <i class="fa fa-twitter fa-lg" aria-hidden="true"></i>
    </a>
</li>

<li>
    <a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2freclaim.letsa.net%2fposts%2faccount%2f" title="Deel op Facebook">
        <i class="fa fa-facebook fa-lg" aria-hidden="true"></i>
    </a>
</li>

<li>
    <a href="mailto:?subject=Open%20Money%20en%20LETS&body=Open%20Money%20en%20LETS%0a%0ahttps%3a%2f%2freclaim.letsa.net%2fposts%2faccount%2f%0a" title="Deel per e-mail">
        <i class="fa fa-envelope-o fa-lg" aria-hidden="true"></i>
    </a>
</li>

      </ul>
      
      <p><em>Informatie over Open Money en LETS</em></p>
      
    </header>

    
<nav>
    <ul>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Wat met Mensen die sterven in je LETSysteem?</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2020-01-22T09:51:12&#43;01:00">Jan 22, 2020</time>
        </li>
        

        

        <li></li>
    </ul>
</aside>

    

    
<div class="featured_image">
    <a href="https://reclaim.letsa.net/posts/account/" title="Wat met Mensen die sterven in je LETSysteem?">
        <img src="">
    </a>
</div>



    <p>Dat is de vraag die ik stelde aan Michael Linton.</p>
<p><strong>Maarten</strong><br>
Wat te doen met mensen die je systeem verlaten met een account onder nul? Of, mensen die sterven?</p>
<p><strong>Michael</strong><br>
Ja! Begraaf ze! Begraaf ze, dat is de hoofdzaak. &hellip; Ken je ons LETSplay spel? Heb je het spel gezien?</p>
<p><strong>Maarten</strong><br>
Ik heb het vluchtig bekeken maar niet gespeeld of zo.</p>
<p><strong>Michael</strong><br>
Wel, het is &hellip; (neemt het spel) &hellip; het is een heel goed spel om mensen wakker te maken. Dit is het spel. (Toont papier met het spel) Juist? 200 dollar Monopoly geld en een stuk papier. <img src="/images/e-letsplay.png" alt="LETSplay"> En, het is een goed spel voor rond de tafel, met 10 mensen, 20 mensen &hellip; 200 mensen! Maar we hebben het ook online op <a href="http://openmoney.ca/letsplay">http://openmoney.ca/letsplay</a> Je vind daar een online spel. &hellip; Nu, wat dit spel doet, is dat het je toont wat je moet doen met mensen die sterven &hellip; en mensen die bedriegen en mensen die zwendelaars zijn en mensen die idioten zijn. En het legt uit hoe het systeem zich daar geen zorgen om hoeft te maken &hellip; En iedereen doet het. Iedereen denkt, ow het systeem kan niet werken als er mensen zijn die idioten zijn of die bedriegers zijn of ze zijn &hellip;  of ze sterven. Maar eigenlijk is het geen probleem. En dat is het verschil tussen &ldquo;netwerk-geld&rdquo; en &ldquo;bezits-geld&rdquo;. Al onze geldsystemen waar we gewoon aan zijn is &ldquo;bezits-geld&rdquo;. Dus, het is een hoop spul. Je hebt dat spul. En wanneer je het uitgeeft, heb je het niet meer. Je moet meer hopen spul hebben, nietwaar? Zo, dat zijn onze vaten in een waterval. Het water stroomt in het vat. Het water stroomt uit het vat. Zo werkt het. Nu, in deze systemen is bedrog werkelijk destructief &hellip; Iemand die dat geld steelt maakt iemand anders onmiddelijk arm. Het is een geweldadige daad. Beschadigend. Het is anti-sociaal. Het is diefstal. Het is fraude. En er zijn goede redenen waarom het een probleem is. Maar de redenen waarom het een probleem is is vanwege de aard van het geld. In een wederzijds krediet netwerk, als daar iemand stopt met handel drijven,  ofwel ze een negatief saldo of een heel positief saldo hebben, of een nul saldo &hellip; dat ze stoppen met handel drijven betekent gewoon dat in dat network van oscillatie, één oscillator bevrozen is. &hellip; Bevrozen. Misschien hoog bevrozen, misschien laag bevrozen, misschien op nul bevrozen. Het is niet aan het meespelen. Maar er zijn nog honderd of tweehonderd of tweeduizend knooppunten eromheen die gewoon geld overmaken. Dus het netwerk gaat door als een netwerk. En ofschoon deze persoon misschien een piano gekocht heeft, 3000 euro of zo in een account gestort heeft en verder nooit iets gedaan heeft, breekt dat niet het geldsysteem. Het betekent dat een piano weg is. En dat is niet goed. Maar het geldsysteem is niet aangetast door het feit dat deze persoon niet hier is.</p>
<p><strong>Maarten</strong><br>
En wat doe je met het account?</p>
<p><strong>Michael</strong><br>
Laat het. Laat het gewoon bevrozen. Het maakt deel uit van de registratie van de realiteit en het maakt &hellip; het laat de persoon toe om eens in het systeem terug te komen en af te lossen, om zich beter te gedragen. Maar wat we niet doen is hen proberen te laten betalen, mensen te achtervolgen, toezicht op hen te houden, hen te controleren. Van zodra je daarmee begint, start je een nieuw politiesysteem.</p>
<p><strong>Maarten</strong><br>
Maar representeren de accounts niet de beloften van mensen? En als de beloften er niet meer zijn, vertegenwoordigen de accounts dan nog de realiteit?</p>
<p><strong>Michael</strong><br>
Ze doen het. En inderdaad als je het probeert en een systeem neemt en het op nul probeert te brengen, juist? We gaan allemaal terugkomen naar nul. Dus, iedereen die geld heeft, moet het uitgeven en de negatieven moeten het verdienen. Dan zal je een afwijking hebben. Want die kerel ging naar Rio de Janeiro. Hij is niet meer hier. Een andere stierf, weet je? Allemaal van dat soort dingen. Dus, als je probeert een systeem te stoppen en na te kijken of het degelijk is, dat is zoals het stoppen van een vliegtuig in de lucht om te kijken of het vliegt. Dat is het NIET wanneer je het stopt. En als je evenzo één van deze systemen brengt in &ldquo;laten we controleren of iedereen wel goed is&rdquo;, dan zal je tot de bevinding komen dat niet iedereen goed is en dat is het bewijs. Maar aan de andere kant, als je negeert, is er geen probleem. Zie je, wat een LETSysteem of wederzijds krediet-systeem echt is, ben ik die dit doet (beweegt hand op en neer). Dit ben ik. Ik ga op en neer. &ldquo;Ik&rdquo; ga op en neer. Ik verdien, ik geef uit, ik verdien, ik geef uit. Ik ga gewoon op en neer. Verdienen en uitgeven, verdienen en uitgeven. Wat gebeurt er met dat geld? Wel, het gaat weg en rond in deze lussen buiten mijn bevattingsvermogen. Ik weet niet wat er gebeurt. Ik geef geld uit. Het gaat weg en cirkelt rond en iemand huurt me. Als ik me zorgen begin te maken over wat daarbuiten gebeurt, dan vestig ik mijn aandacht op zaken waar ik geen zaken mee heb. Mijn taak is om rechtschapen en effectief te zijn in wat ik verdien en uitgeef. Ik ben in het centrum van deze draaikolk, deze kring, rookkring, en het is een rookkring. Dat is echt wat het is. Ik geef uit en het spul stroomt in het rond en komt weer bij mij als een inkomen. En mijn taak is om mezelf te zijn. Me met mijn eigen zaken bezig houden. En als ik me met mijn eigen zaken bezig hou, dat zal het systeem goed voor me werken. Dan moet ik er niet mee inzitten of iemand een dwaas of een idioot is geweest. Want ik ben het niet. Maar van zodra dat we denken dat het systeem vereist dat we allemaal vrienden zijn, van elkaar houden, we elkaar allemaal vertrouwen, we geen v &hellip; Weet je &hellip; Van zodra je in die mentale trip zit &hellip; ben je fout! Het hele
ding is dan afgegleden naar een heel ander oord. En wat we moeten doen is verantwoordelijke individuen zijn in deze netwerken. Dan zal het netwerk werken. Als we blijven proberen het te controleren en trachten te voorkomen dat het verkeerd gaat en dat mensen geen slechte dingen doen of dat mensen &hellip; Eender wat we proberen op te leggen of op te dringen gaat zich wreken. Het gaat precies datgene bewerkstelligen wat we vrezen. Dus, daarom zeggen we &ldquo;LETSysteem&rdquo;. Daarom zeggen we &ldquo;Open Money&rdquo;. Daarom zeggen we dat het geld in deze netwerken mijn persoonlijke belofte en aflossing is in mijn eigen gemeenschap. Het is &ldquo;ik&rdquo;! Elk systeem waar ik in ben, ben &ldquo;ik&rdquo;. Is alleen ik. En het is alle andere &ldquo;ik's&rdquo;, maar iedereen moet zichzelf zijn natuurlijk. En daaruit ontstaat een netwerk. Terwijl als we aan de andere kant zeggen dat we het allemaal op de juiste manier gaan doen en we gaan een vereniging vormen, de vereniging is dit, er is een bestuur, er zijn regels, er zijn &hellip; Weet je &hellip; (Schudt het hoofd) &hellip; Zucht &hellip; Je probeert te vliegen met een bus. De bus zal niet vliegen. Als je wil vliegen, bouw dan een vliegtuig.</p>
<p><strong>Maarten</strong><br>
Betekent dat ook dat je de gemeenschap nooit kan verlaten? Je zal er altijd deel van uitmaken, zodra je toetreedt?</p>
<p><strong>Michael</strong><br>
Ik denk het. Ik denk dat het zinnig is hier te beseffen dat dit mij een verslag biedt van wie ik ben en wat ik ben in mijn wereld. Een verslag dat ik zelf schrijf. En dat anderen aan mij schrijven. Iemand zegt, goed werk, Michael, hier heb je veertig dollar of vier honderd dit of dat. Dat is een bevestiging vanwege een ander persoon van mijn waarde. Dus het bevindt zich allemaal op mijn verslag, oftewel mijn waarderingen van anderen en anderen hun waarderingen van mij. Dat is het. En, in twintig verschillende munteenheden. Mijn lokale, mijn technische, mijn voetbal club, mijn kerk, eender wat. Elk van deze is een verslag dat meer of minder publiek zichtbaar kan zijn. Ik denk zeker niet dat accounts publiek gemaakt zouden moeten worden. Ik denk dat dat één van de dingen was die Christine zei, dat alle accounts publiek zijn en iedereen alles kan zien. Nee! (schudt het hoofd)</p>
<p><strong>Maarten</strong><br>
Publieke accounts, niet eens binnenin de groep, bedoel je?</p>
<p><strong>Michael</strong><br>
Nee, niet noodzakelijk. Ik bedoel, wanneer ik naar mijn bank ga &hellip; Of stel dat ik je wat geld wil sturen, Maarten, dan geef jij mij een rekeningnummer. Je geeft me een SWIFT code, een account. Maar ik kan niet naar je bank gaan en zeggen geef me alle namen van de accounts, asjeblieft. En wat is hun rekeningstand? Dat zou een absurde inbreuk zijn van hetgene wat we als privé en persoonlijk beschouwen. En ik zie niet waarom het LETSysteem zou moeten denken dat het publiek is. Nee, wat we willen doen is &hellip; We willen de grafiek van het LETSplay ding beginnen te gebruiken. De distributie van stippen &hellip; is een belangrijke statistiek. Het is een belangrijk stuk data. Maar we zullen niet identificeren wie wie is in die stippenverzameling. Je moet weten wie jij bent in die stippen. Maar je moet weten niet wie al de rest is.</p>
<p><strong>Maarten</strong><br>
(krabt het hoofd)</p>
<p><strong>Michael</strong><br>
Juist! Nu, ja, er zullen sommige systemen zijn &hellip; Als je een groot vastgoed project doet in het centrum van Antwerpen en er zijn miljoenen en miljoenen euro's bij betrokken, dan zal elke transactie in een gemeenschapsmunt die deel uitmaakt van dat project natuurlijk heel publiek zichtbaar zijn aan de spelers. Ik zal deze transactie niet toelaten totdat ik instem dat ze consistent is met ons gemeenschappelijk doel in dat project. Weet je, dus ja, sommige dingen zullen geheel publiek zijn. Geheel goedgekeurd. Misschien moet iedereen tekenen voor deze ene transactie alvorens ze uitgevoerd kan worden. Maar in de straat, &hellip; Nah, in de straat, en waar het ook is, ben ik &ldquo;ik&rdquo;. <img src="/images/8.jpg#float-right" alt="Michael Linton"> Ik koop en verkoop en verdien en speel en geef en krijg. Dat is het leven. En het is MIJN leven en het is privé.</p>
<p><strong>Maarten</strong><br>
Nodigt dat niet bepaalde mensen uit om enkel maar te genieten van de diensten en goederen van andere mensen?</p>
<p><strong>Michael</strong><br>
Ze zullen heel snel zichtbaar zijn. In het bijzonder in kleine systemen. Nu, in een groter en groter systeem zullen ze minder evident zijn en zal er meer fraude zijn. Dus, als je een systeem hebt dat heel Vlaanderen omvat en je hebt, weet je, 3 miljoen mensen erin betrokken, dan zal er een hele hoop onzin zijn.</p>
<p><strong>Maarten</strong><br>
Maar je kan niet mensen hun saldo en transacties zien? Je kan niet zien wat ze doen?</p>
<p><strong>Michael</strong><br>
Niet meteen. Je kan een benadering van het systeem zien als geheel en dat zal tonen dat sommige mensen zich apart bevinden aan de negatieve kant, extreem. Zij zullen &hellip; Zij zullen reactie krijgen van de munt-beheerders. Zij zullen reactie krijgen van andere mensen. Dingen zullen gebeuren, maar moeten niet afgedwongen worden. En, het is veel beter van niet. Het is veel, veel beter om gewoon dit zelfbegrip van dat netwerk &hellip; zijn eigen extremen te laten beheren. Nu, in een klein systeem zal dat heel snel gebeuren. Met honderd mensen &hellip;</p>
<p><strong>Maarten</strong><br>
Maar gewoon iemand's saldo zien is nog geen dwang, nietwaar? Het is gewoon informatie &hellip;</p>
<p><strong>Michael</strong><br>
Dat is juist. En wij willen graag de saldi anoniem tonen &hellip; en in de context van alles. Ja. Het LETSplay spel is de beste manier om feitelijk te ervaren wat dit betekent. En het moet ongeveer op dezelfde manier ervaren worden als we ervaren hoe we fietsen vooraleer we een fiets hebben. Weet je, je kan niet denken over fietsen of erover lezen en erop leren rijden door een boek. De enige manier om op een fiets te rijden is, is door het te doen. En wat je leert is niet verbaal. Het is fysisch. En gelijkaardig hebben mensen de vreemdste ideeën over geld en geen manier om ze te verkennen en er iets zinning van te maken. Het LETSplay spel &hellip; is een beetje saai en vervelend. Het is niet bepaald een amusant spel. Alhoewel het leuk is als je twintig mensen in één kamer hebt. Dat is leuk; het is gegiechel. Maar, wat het spelen van het spel doet is dat het in mijn geest deze grafiek brengt (toont de LETSplay grafiek). Weet je? En deze grafiek is heel belangrijk. Het maakt alles begrijpelijk. En zonder die grafiek denk je met de woorden van andere mensen. En proberen iets uit te leggen aan iemand dat is &hellip; systematisch &hellip; En het in woorden proberen te doen. Nah, dat is inderdaad heel heel moeilijk. En beste dat je dikwijls krijgt is dat ze je woorden gehoord hebben en dat je denkt dat ze met je instemmen. Later kom je erachter dat je ze woorden gehoord hebben, maar wat ze voor ogen hadden niet hetgene was waarover je sprak. Want je bracht het ten berde zonder een grafiek. Maar als mensen dit spel spelen, dan wordt de eenvoudige daad van bewegen en markeren met de pen op het papier ingebed in mijn geest. En die inbedding is hetzelfde voor iedereen die het spel speelt. Dus, we hebben begin gemaakt van een gemeenschappelijke taal. Een taal waarin we de slechte handelaar kunnen beschrijven. En uitzoeken, hoe slecht is hij eigenlijk? Welk probleem geeft hij ons? Wel, hij geeft ons geen probleem van zodra we hem hebben opgemerkt en hem negeren. Het is een probleem, ja, als we hem niet opmerken en hij blijft uit het systeem putten en hij verzwakt het en steelt ervan op bepaalde manieren. Maar, &hellip; is het niet aan ons om het op te merken? eh? En in een klein systeem wordt hij snel gevonden. En het zal voor hem dan mogelijk zijn om zijn reputatie te herstellen. Wel, dat is een groot verschil. In de conventionele wereld, als je failliet gaat is het HEEL moeilijk om je situatie te herstellen. Heel moeilijk. Daartegenover in één van deze systemen, als een kerel min 5000 is en niets gedaan heeft, wel, die 5000 maken deel uit van de economie. Alles wat hij maar moet doen is bereid zijn het te verdienen en hij kan het. Dus als er bereidwilligheid is, is er opportuniteit. Terwijl in de gewone economie kan ik bereid zijn mijn schuld te vereffenen. Ik zou graag mijn schuld vereffenen. Ik zou niet graag failliet zijn. Er niets wat ik eraan kan doen. Er is dus een enorm verschil. En het is gewaagd voor mensen om hun weg te vinden vanuit één verzameling van ingebouwde veronderstellingen en inzichten waarmee ze hun hele leven geleefd hebben. Ze begrijpen geld. We begrijpen allemaal geld. Het is dit gevaarlijke spul. Het maakt je kapot. Het is &hellip; grote problemen. En, nu hebben een geldsoort die er ongeveer hetzelfde uitziet en zich hetzelfde gedraagt. Het bevindt zich op een bankkaart of bestaat misschien als papiergeld of misschien gebruiken we munten. We gebruiken houten munten in één van onze systemen, prachtig! Heerlijke kleine dingen, laser gegraveerde munten op een klein dun stukje fineerhout. Ze voelden er zich erg door aangetrokken. Mensen houden ervan. Het doet er niet toe wat het speeltje is. Wat je doet is monetair kopen en verkopen van elkaar met wat we noemen het Rondgaand Geld (Money-Go-Round). Money-Go-Round is onze merknaam voor dit. Het andere geld gaat weg. Elk ander geld op de planeet is een Ga-Geld, Geld-Verdwenen, Geld-Weg. Dat is wat het doet. Dat is hoe het werkt. En alle wederzijds krediet-geldsoorten zijn Money-Go-Rounds. <img src="/images/4.jpg#float-right" alt="Michael Linton"> Allemaal. Maak je keuze. Je kan beide hebben. In feite, je zou beide moeten hebben. We zeggen niet, je moet dat wegdoen en hierbij komen. We zeggen, wat is het probleem met met hebben van meer geld dat rondgaat? En, oh God, de problemen die mensen bedenken zijn verbazingwekkend. God zou er niet van houden. Ik weet niet. Het is &hellip; Mensen zijn vijandig ten opzichte van opportuniteit. En dus moet je de opportuniteit aan hen heel zachtjes voorstellen. Het is dat ze zich bedreigd of uitgedaagd voelen of &hellip; Ze denken dat je zegt dat ze idioot zijn (schudt het hoofd) &hellip; Mensen houden er niet van wanneer ze denken dat je zegt dat ze idioot zijn.</p>
<p><strong>Maarten</strong><br>
Ik begrijp het.</p>
<p><strong>Michael</strong><br>
Ja! We zijn &hellip; We zijn idioot. Het woord idioot is eigenlijk geen afspiegeling van mijn brein. Het is een reflectie dat ik koplampen in mijn aangezicht heb en dat ik niet kan zien. Want het is zo &hellip; Het heeft me te pakken. Ik ben verbijsterd door de situatie. En eigenlijk is onze hele maatschappij verbijsterd. We zijn idioot. We zitten vast. En we weten er niets van en we hebben idee wat te doen. Maar, er is Open Money (glimlacht).</p>
<p>Maarten Vandekeybus</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://reclaim.letsa.net/posts/open-money-en-democratie/"><i class="fa fa-chevron-circle-left"></i> Open Money en Democratie</a>
        </li>
        
        
        <li>
            <a href="https://reclaim.letsa.net/posts/interlets/">InterLETS <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
    





</main>
    <footer>
        <h6></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>
</body>

</html>
